# flow-web-admin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yzx/flow/: Application.java  ServletInitializer.java
src/main/java/com/yzx/flow/config/: EhCacheConfig.java  FastjsonConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java
src/main/java/generator/: MyBatisPlusGenerator.java
src/main/resources/: application.properties  param.properties  rollback.sh  update.sh
src/main/resources/excel/: BatchRecharge-template.xls  CompanyRecharge-template.xls  CustomerBalanceDay-template.xls  CustomerOrderDealRecord-template.xls  CustomerRecharge-template.xls  PartnerBalanceDay-template.xls  PartnerBalanceMonth-template.xls  PartnerOrderDealRecord-template.xls  appList-template.xls  p-c-recharge-template.xls
src/main/resources/template/: page_add.html.btl
src/main/webapp/WEB-INF/view/: 404.html  login.html
src/main/webapp/WEB-INF/view/channel/accessChannelGroup/: accessChannelGroup.html  accessChannelGroup_edit.html  accessChannelGroup_toGroup.html
src/main/webapp/WEB-INF/view/channel/accessChannelInfo/: accessChannelInfo.html  accessChannelInfo_add.html  accessChannelInfo_edit.html  accessChannelInfo_toGroup.html  accessChannelInfo_view.html
src/main/webapp/WEB-INF/view/channel/accessChannelInfoHistory/: accessChannelInfoHistory_add.html
src/main/webapp/WEB-INF/view/channel/channelAdapter/: channelAdapter.html  channelAdapter_add.html  channelAdapter_edit.html
src/main/webapp/WEB-INF/view/channel/channelCompany/: channelCompany.html
src/main/webapp/WEB-INF/view/channel/channelCompanyRecharge/: channelCompanyRecharge_view.html
src/main/webapp/WEB-INF/view/channel/channelErrorLog/: channelErrorLog_add.html  channelErrorLog_edit.html
src/main/webapp/WEB-INF/view/channel/channelMaintainInfo/: channelMaintainInfo_edit.html
src/main/webapp/WEB-INF/view/channel/channelMonitor/: channelMonitor.html  channelMonitor_add.html  channelMonitor_edit.html
src/main/webapp/WEB-INF/view/channel/channelQualityQuota/: channelQualityQuota_edit.html
src/main/webapp/WEB-INF/view/channel/channelSupplier/: channelSupplier.html  channelSupplier_view.html
src/main/webapp/WEB-INF/view/channelAccountAnalyse/: channelAccountAnalyse.html
src/main/webapp/WEB-INF/view/channelAnalyse/: channelAnalyse.html  channelAnalyse_edit.html
src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _right_bak.html  _tab.html
src/main/webapp/WEB-INF/view/common/tags/: SelectCon.tag  TimeBetweenCon.tag  input.tag  select.tag  textArea.tag  time.tag
src/main/webapp/WEB-INF/view/customer/: customerActivityOverview.html  customer_add.html  customer_edit.html  customer_view.html
src/main/webapp/WEB-INF/view/customerAccountAnalyse/: customerAccountAnalyse.html  customerAccountAnalyse_edit.html
src/main/webapp/WEB-INF/view/customerBill/: customerBillQuery_view.html
src/main/webapp/WEB-INF/view/customerCharge/: customerCharge.html
src/main/webapp/WEB-INF/view/flow/flowPackageInfo/: flowPackageInfo.html  flowPackageInfo_edit.html
src/main/webapp/WEB-INF/view/flow/flowProductInfo/: flowProductInfo_add.html  flowProductInfo_edit.html
src/main/webapp/WEB-INF/view/flow/flowProductRemodel/: flowProductRemodel.html  flowProductRemodel_detail.html  flowProductRemodel_update.html
src/main/webapp/WEB-INF/view/flowApp/: flowApp.html  flowApp_edit.html  flowApp_view.html
src/main/webapp/WEB-INF/view/flowOrder/flowOrderInfo/: flowOrderInfo.html  flowOrderRefundPage.html
src/main/webapp/WEB-INF/view/flowOrder/flowOrderInfoException/: flowOrderInfoException.html
src/main/webapp/WEB-INF/view/flowWarn/flowWarnConf/: flowWarnConf.html
src/main/webapp/WEB-INF/view/flowWarn/flowWarnMsg/: flowWarnMsg.html  flowWarnMsg_edit.html
src/main/webapp/WEB-INF/view/monthlyConsumptionQuota/: monthlyConsumptionQuota_edit.html
src/main/webapp/WEB-INF/view/order/: orderInfo_add.html  orderInfo_view.html
src/main/webapp/WEB-INF/view/orderAnalysis/: orderAnalysis_edit.html
src/main/webapp/WEB-INF/view/partner/: partner.html  partner_add.html  partner_edit.html  partner_view.html
src/main/webapp/WEB-INF/view/partnerBill/: partnerAccountDetail_view.html  partnerSettlementOrder_list.html
src/main/webapp/WEB-INF/view/portal/bill/: day.html
src/main/webapp/WEB-INF/view/portal/flowRecharge/: event_list.html
src/main/webapp/WEB-INF/view/portal/order/: list.html  view.html
src/main/webapp/WEB-INF/view/portal/product/: list.html
src/main/webapp/WEB-INF/view/supplierFlowPack/: supplierFlowPack.html
src/main/webapp/WEB-INF/view/system/dept/: dept.html
src/main/webapp/WEB-INF/view/system/dict/: dict.html
src/main/webapp/WEB-INF/view/system/log/: log.html  login_log.html
src/main/webapp/static/css/: bootstrap.min.css  iconfont.css  login_styles.css  reg.css  style.css  styles.css
src/main/webapp/static/css/fa-window-close/: demo_fontclass.html  demo_unicode.html  iconfont.eot  iconfont.js
src/main/webapp/static/js/: contabs.js  content.js  hplus.js
src/main/webapp/static/js/common/: bootstrap-table-object.js  dateformatter.js  jquery.common-1.0.js  mobile.js
src/main/webapp/static/modular/channelAccountAnalyse/: channelAccountAnalyse.js
src/main/webapp/static/modular/channelAnalyse/: channelAnalyse_info.js
src/main/webapp/static/modular/customer/: customer.js  customerProducts.js
src/main/webapp/static/modular/customerBill/: customerBillQuery.js
src/main/webapp/static/modular/customerCharge/: customerCharge.js  customerCharge_info.js
src/main/webapp/static/modular/customerWallet/: customerWallet_info.js
src/main/webapp/static/modular/flowApp/: flowApp.js
src/main/webapp/static/modular/monthlyConsumptionQuota/: monthlyConsumptionQuota.js
src/main/webapp/static/modular/orderAnalysis/: orderAnalysis_info.js
src/main/webapp/static/modular/partner/: partner.js  partner_info.js
src/main/webapp/static/modular/partnerBill/: partnerBill_info.js
src/main/webapp/static/modular/supplierDataStatistical/: supplierDataStatistical.js  supplierDataStatistical_info.js
(+470 files in other folders)
