banner.charset=UTF-8
banner.localtion=classpath:banner.txt

licence.publickey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvKbqSu3puJVqseyhg9Nby6wQ6MuaFuKHH1MsCSl6jo7s64hBzOPLH6dSsdOCtysDGFhRT/Dmpd8ou9NDJsaR/zwDELeTbzqPbgJ9HVe4zKbJcVfsBU+WKHTTgD/+3AwO0DozsDCllV49Ue01rv2Qx9lBitSRs0x1U+3fXTvLgnQIDAQAB
licence.licencesecret = c7Co+xZXxfY6OSQXMsY8m9gkc1k/FLsih2PI+W1sM2ZxyKv7nO/+QSQGx4pMTBPN9NaQpt9eC6iJS/oNj9cOc4dwzI9p6Eb6nD6hzN7Cg0dgx2u6EtPPTaMEGINveRvyelvOwUwf0NVQYshTRyw8zERIQU6if1QiBVMcHOlmw8p/n4L4/AEXb20fHn5sOPROjkw0VK6H1QXnSFy9+pVDB827aBxXkiCRI3O3UUpAYHfeJMSGjhpNRY4m++sOBtjpjDLckc7BPER/zpx1304RvrLYkihZv1HzgWui1S940w5trZWMVbIOfQ+fQ4cD7EybqwILJrhlWQ9o3zsfFj7nSw==~eyJjdXN0b21lck5hbWUiOiLmtYvor5UiLCJlbmRUaW1lIjoiMjAxOC0wNy0wNCAxOTo1ODoxMCIsInN0YXJ0VGltZSI6IjIwMTctMDktMDcgMTk6NTg6MTAiLCJ2YWxpZGl0eSI6IjMwMCIsInZlcnNpb24iOiLmoIflh4bniYgifQ==,2017-09-07


###################  port  ###################
server.port = 80
###################  beetl  ###################
beetl.delimiter-statement-start = \\@
beetl.delimiter-statement-end = null
beetl.resource-tagroot = common/tags
beetl.resource-tagsuffix = tag

###################  spring  ###################

spring.profiles.active = dev
spring.mvc.static-path-pattern = /static/**
spring.mvc.view.prefix = /WEB-INF/view
spring.http.converters.preferred-json-mapper = fastjson

###################  mybatis-plus  ###################

mybatis-plus.mapper-locations = classpath*:com/yzx/flow/**/mapping/*.xml
mybatis-plus.typeAliasesPackage = com.yzx.flow.common.persistence.model
mybatis-plus.global-config.id-type = 1
mybatis-plus.global-config.db-column-underline = false
mybatis-plus.global-config.refresh-mapper = true
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = true
mybatis-plus.configuration.lazyLoadingEnabled = true
mybatis-plus.configuration.multipleResultSetsEnabled = true

spring.profiles = dev
spring.masterdatasource.url = jdbc:mysql://172.16.6.12:3306/flow-web?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.masterdatasource.username = flow-admin
spring.masterdatasource.password = flow-password
spring.slavedatasource.url = jdbc:mysql://172.16.6.12:3306/flow-web?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.slavedatasource.username = flow-admin
spring.slavedatasource.password = flow-password

logging.level = debug
logging.file = logs/flow.log


####################
escpae.inject.sqlKey=and exec count chr char mid master or truncate char declare join master grant table all modify lock \
insert select delete update create drop union call where show use from echo backup
escpae.inject.restrictKey=/* */ ' | $ () \\ 0x0d 0x0a < > & @@ -- # /* %u %c %e


#################### redis  ##################
redis.http.del=http://172.16.6.13:8281/flow-common/redis/delete.do?table={0}&key={1}
redis.http.add=http://172.16.6.13:8281/flow-common/redis/add.do?table={0}&key={1}
redis.http.get=http://172.16.6.13:8281/flow-common/redis/get.do?table={0}&key={1}

###################zk#######################
zk.host: 172.16.6.14:2181
zk.timeout: 3000

#################### RabbitMQ ####################
rabbitmq.addresses=172.16.6.12:5672
rabbitmq.userName=flowadmin
rabbitmq.password=ehuedh2uehd7y2gter
rabbitmq.queueName=flow_call_back_queue
rabbitmq.exchange=flow_call_back_exchange

######################syn-server##########################
serviceUrl=https://172.16.6.14/

########################FastDFS###################
fdfs.soTimeout=10000
fdfs.connectTimeout=5000
fdfs.pool.maxTotal=200
fdfs.pool.maxTotalPerKey=200
fdfs.trackerList=172.16.6.14:22122
#war
war_download_url=http://172.16.6.14:8080/download/war

## portal customer default roleId
portal.customer.roleId=3

####   mobile phone reg
phone.reg.all=^((13[0-9])|(14[7])|(15[0-35-9])|(17[3\,6\,7\,8])|(18[0\,1\,2\,3\,4\,5-9]))\\d{8}$
phone.reg.yd=^((13[4\,5\,6\,7\,8\,9])|(14[7])|(15[0\,1\,2\,7\,8\,9])|(17[8])|(18[2\,3\,4\,7\,8]))\\d{8}$
phone.reg.lt=^((13[0\,1\,2])|(15[5\,6])|(17[6])|(18[5\,6]))\\d{8}$
phone.reg.dx=^((13[3])|(15[3])|(17[7\,3])|(18[1\,9\,0]))\\d{8}$

##########  flow-dispatcher 
flow.dispatcher.url=http://172.16.6.13:8286/flow-rec/api.aspx


########## flow recharge mobile key
flow.recharge.mobiles.key=01fbf41cb037dff1bec2f9d90082f0db

########## flow admin tomcat port
tomcatPort=8280

########## flow admin logo server
logoUrl=http://172.16.6.14/
serverTitle=云之讯
headLogoName=yunzhixun.ico
logoName=yunzhixun.png

############ manager avator repository 
manager.user.avator.winRepository=D:/opt/yzx/user/avator/
manager.user.avator.linuxRepository=/opt/yzx/user/avator/

########\u5206\u8868\u540e\u6d41\u91cf\u8ba2\u5355\u8868\u8d77\u59cb\u6807\u5fd7\u4f4d
flow_ordertable_startFlage=201710